# Detects root directory scanning (that failed to provide valid hostname information).
# These behavior often means the attacker is seeking for a host with vulnerable HTTP service or open HTTP proxies.
# Suitable for apache servers with virtual host enabled.
# DO NOT ENABLE ON SERVERS WHICH DO NOT USE VIRTUAL HOST!
# Put this in /etc/fail2ban/filter.d/ then configure /etc/fail2ban/jail.conf like following:
##[apache-rootdir]
##enabled  = true
##port     = http
##filter   = apache-rootdir
##logpath  = /var/log/apache2/error.log
##maxretry = 1
##bantime  = 86400
##findtime = 60

[Definition]
failregex = [[]client <HOST>[]] File does not exist: /var/www/[0-9a-zA-Z\-\.\_]*$
            [[]client <HOST>[]] File does not exist: /var/www/[0-9a-zA-Z\-\.\_]*\,\ referer\:
ignoreregex =
