# Detects WordPress backdoor scanners.
# This filter will NOT work if you already installed those themes or plugins that contain backdoors.
# May get some malware scanners banned, but usually this is not a problem.
# Put this in /etc/fail2ban/filter.d/ then configure /etc/fail2ban/jail.conf like following:
##[apache-wpscan]
##enabled  = true
##port     = http,https
##filter   = apache-wpscan
##logpath  = /var/log/apache2/error.log
##maxretry = 1
##bantime  = 86400
##findtime = 60

[Definition]
failregex = [[]client <HOST>[]] (File does not exist\: \/var\/www\/blog.dword1511.info\/wp-content\/)
ignoreregex =
