# Detects DoS attack against apache (without eliminating the aftermath).
# Require Apache Common Log Format logs ("common", not "combined", if you do not want to change anything here).
# This filter can only detect the attack after something bad is already happening.
# Do not apply on mis-configured server that can easily run out of memory, or normal clients may get banned.
# When you received a mail from fail2ban with this filter you may want to restart your services or even the entire server.
# Put this in /etc/fail2ban/filter.d/ then configure /etc/fail2ban/jail.conf like following:
##[apache-dos]
##enabled  = true
##port     = http
##filter   = apache-dos
##logpath  = /var/log/apache2/access.log
##maxretry = 5
##bantime  = 86400
##findtime = 300

[Definition]
failregex = ^<HOST>\ \-.*\".* HTTP\/1\..*\" 500
ignoreregex =
