# Detects excessive WordPress login attempts (which password crackers do).
# Require Apache Common Log Format logs ("common", not "combined", if you do not want to change anything here).
# Put this in /etc/fail2ban/filter.d/ then configure /etc/fail2ban/jail.conf like following:
##[apache-wplogin]
##enabled  = true
##port     = http,https
##filter   = apache-wplogin
##logpath  = /var/log/apache2/access.log
##maxretry = 3
##bantime  = 86400
##findtime = 600

[Definition]
failregex = ^<HOST>\ \-.*\"POST\ \/wp-login.php HTTP\/1\..*\"
ignoreregex =
